Chord Maker/Dictionaries/ColourPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chord_Maker.Dictionaries">
    <!--Colours-->
    <Color x:Key="Tools.Window.Grey1">#ffd5d5d5</Color>
    <Color x:Key="Tools.Window.Grey2">#ffc0c0c0</Color>
    <Color x:Key="Tools.Window.Grey3">#ffa0a0a0</Color>
    <Color x:Key="Tools.Window.Grey4">#ff989898</Color>
    <Color x:Key="Tools.Window.Grey5">#ff656565</Color>
    <Color x:Key="Tools.Window.Grey6">#ff494849</Color>
    <Color x:Key="Tools.Window.Grey7">#ff202020</Color>

    <Color x:Key="Tools.Pastel.Red">#ffffabab</Color>
    <Color x:Key="Tools.Pastel.Green">#ffaff8d8</Color>
    <Color x:Key="Tools.Pastel.Blue">#ffbae1ff</Color>

    <Color x:Key="Tools.Background">#ffafcbff</Color>
    <Color x:Key="Tools.Background2">#ff70a0cc</Color>

    <!--Brushes of Colours-->
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey1}"
                     x:Key="Tools.Window.GreyBrush1"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey2}"
                     x:Key="Tools.Window.GreyBrush2"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey3}"
                     x:Key="Tools.Window.GreyBrush3"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey4}"
                     x:Key="Tools.Window.GreyBrush4"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey5}"
                     x:Key="Tools.Window.GreyBrush5"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey6}"
                     x:Key="Tools.Window.GreyBrush6"/>
    <SolidColorBrush Color="{StaticResource Tools.Window.Grey7}"
                     x:Key="Tools.Window.GreyBrush7"/>

    <SolidColorBrush Color="{StaticResource Tools.Pastel.Blue}"
                     x:Key="Tools.Pastel.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Tools.Pastel.Green}"
                     x:Key="Tools.Pastel.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Tools.Pastel.Red}"
                     x:Key="Tools.Pastel.RedBrush"/>

    <SolidColorBrush Color="{StaticResource Tools.Background}"
                     x:Key="Tools.BackgroundBrush"/>
    
</ResourceDictionary>