Chord Maker/ChordIdentifier/ChordIdentifier.xaml

<UserControl x:Class="Chord_Maker.ChordIdentifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chord_Maker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" CornerRadius="5"
            Background="{StaticResource Tools.Window.GreyBrush5}">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,5">
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" C " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0" 
                            Background="{StaticResource Tools.Window.GreyBrush7}">
                    <TextBlock Text=" C#/Db " HorizontalAlignment="Center" 
                               Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" D " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush7}">
                    <TextBlock Text=" D#/Eb " HorizontalAlignment="Center"
                               Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" E " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" F " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush7}">
                    <TextBlock Text=" F#/Gb " HorizontalAlignment="Center"
                               Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" G " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush7}">
                    <TextBlock Text=" G#/Ab " HorizontalAlignment="Center"
                               Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" A " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush7}">
                    <TextBlock Text=" A#/Bb " HorizontalAlignment="Center"
                               Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4,0"
                            Background="{StaticResource Tools.Window.GreyBrush1}">
                    <TextBlock Text=" B " HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" >
                <Button Content=" Name That Chord " />
            </StackPanel>

            <Separator Margin="0, 10"
                       Background="{StaticResource Tools.Window.GreyBrush1}"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Output:" 
                           Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                <TextBlock Text="Chord: C"
                           Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
                <TextBlock Text="Root: C"
                           Foreground="{StaticResource Tools.Window.GreyBrush1}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
